{
  "name": "outdur-api",
  "version": "1.0.0",
  "description": "Outdur Dashboard API",
  "main": "index.js",
  "scripts": {
    "test": "mocha --file test/bootstrap.test.ts --timeout 10000 -r ts-node/register src/**/*.test.ts",
    "start": "node dist/index",
    "webpack": "webpack --config webpack.config.ts"
  },
  "keywords": [],
  "author": "Outdur Devs",
  "license": "ISC",
  "dependencies": {
    "@types/chance": "^1.1.0",
    "@types/express-serve-static-core": "^4.17.8",
    "@types/mongoose": "^5.7.31",
    "aws-sdk": "^2.720.0",
    "chai-as-promised": "^7.1.1",
    "chance": "^1.1.6",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "sharp": "^0.25.4",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuid-mongodb": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chai-http": "^4.2.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.3",
    "@types/helmet": "0.0.45",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.22",
    "@types/sharp": "^0.25.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3",
    "mock-mongoose": "^8.0.1-a",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
